
<!DOCTYPE html>
<html>
<head>
     <title>ICI Radio-Canada.ca | Information, radio, télé  , sports, arts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1, user-scalable=no,  maximum-scale=1.0, user-scalable=no" />

    <link href="http://ici.radio-canada.ca/content/generated/main.min.css?v=1.0.0.26060" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ici.radio-canada.ca/Content/component.Navigation.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ici.radio-canada.ca/Content/component.NavigationMobile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ici.radio-canada.ca/Content/component.StickyNav.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ici.radio-canada.ca/Content/component.Footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://s.radio-canada.ca/_css/modules/modules.barrepartagee.1.0.0.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://s.radio-canada.ca/mp/modules.socialbar.1.0.0.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://s.radio-canada.ca/_css/modules/modules.socialbar.1.0.0.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

    <!-- from charts library -->
    <link href="css/chart-style.css" rel="stylesheet">

    <script>window.appHost = 'http://ici.radio-canada.ca';</script>
    
    <meta property="og:url" content="http://ici.radio-canada.ca/special/denis-coderre-montreal-twitter/" />
    <meta property="og:title" content="@Denis Coderre : un maire et ses 140 caractères" />
    <meta name="Description" content="Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est l’une des personnalités politiques québécoises, voire canadiennes, les plus actives sur Twitter. De quoi parle le maire de la plus grosse ville au Québec? ICI Grand Montréal a passé au peigne fin les 4500 tweets depuis son arrivée à la mairie, le 3 novembre 2013. Portrait d’une figure politique colorée." />
    <meta name="Keywords" content="" />
	<meta property="og:description" content="Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est l’une des personnalités politiques québécoises, voire canadiennes, les plus actives sur Twitter. De quoi parle le maire de la plus grosse ville au Québec? ICI Grand Montréal a passé au peigne fin les 4500 tweets depuis son arrivée à la mairie, le 3 novembre 2013. Portrait d’une figure politique colorée." />
    <meta property="og:image" content="http://ici.radio-canada.ca/special/denis-coderre-montreal-twitter/img/coderre-thumbnail_1250.jpg" />
	<meta content="article" property="og:type" />
	<meta name="WT.sp" content="global;info_total;regions_total" />
    <meta name="WT.clic" content="" />
    <meta name="dc.creator" content="" />
    <meta name="dc.description" content="Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est l’une des personnalités politiques québécoises, voire canadiennes, les plus actives sur Twitter. De quoi parle le maire de la plus grosse ville au Québec? ICI Grand Montréal a passé au peigne fin les 4500 tweets depuis son arrivée à la mairie, le 3 novembre 2013. Portrait d’une figure politique colorée." />
    <meta name="dc.keywords" content="" />
    <meta name="dc.title" content="@Denis Coderre : un maire et ses 140 caractères" />
    <meta name="src.niveau" content="" />
    <meta name="src.source" content="null" />
    <meta name="Copyright" content="" />
    <meta name="Robots" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="" />
    <meta name="dc.date.created" content="" />
    <meta name="dc.date.modified" content="" />
    <meta name="dc.language" content="" />
    <meta name="dc.publisher" content="" />
    <meta name="src.categorie" content="" />
    <meta name="src.emission" content="" />
    <meta name="src.pageSection" content="" />
    <meta name="src.section" content="" />
    <meta name="src.typedocument" content="" />
    <meta name="src.zone" content="" />
    <meta name="rc.domaine" content="radio-canada.ca" />
	<meta name="rc.application" content="rcca_siteWeb" />
	<meta name="rc.formatApplication" content="siteWeb" />
	<meta name="rc.section" content="regions" />
	<meta name="rc.groupeSection" content="montreal" />
	<meta name="rc.segment" content="dossier" />
	<meta name="rc.sujet" content="denis-coderre-montreal-twitter" />
	<meta name="rc.dossier" content="denis-coderre-montreal-twitter" />
	<meta name="rc.codeEmission" content="" />
	<meta name="rc.emission" content="" />
	<meta name="rc.pageSegment" content="accueil" />
	<meta name="rc.codePage" content="accueil" />
	<meta name="rc.niveau" content="document" />
	<meta name="rc.titre" content="Dossier - denis-coderre-montreal-twitter" />
	<meta name="rc.region" content="montreal" />
	<meta name="rc.typeDocument" content="document" />
	<meta name="rc.typeContenu" content="dossier" />
	<meta name="rc.theme" content="politique" />
	<meta name="rc.sousTheme" content="" />
	<meta name="rc.dateCreation" content="2015-03-20" />
	<meta name="rc.blogue" content="" />
	<meta name="rc.sport" content="" />
	<meta name="rc.reseau" content="" />
	<meta name="rc.chaine" content="" />
<meta name="rc.saison" content="" />


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<script src='http://ici.radio-canada.ca/Content/generated/main.min.js'></script>
    <script src='http://ici.radio-canada.ca/Content/generated/app.min.js'></script>
    <script src='//geoip.radio-canada.ca/geoip.js'></script>
    <script src='http://s.radio-canada.ca/_js/modules/modules.pub.manuel.js'></script>
    <script src='http://s.radio-canada.ca/_js/modules/pub.fixnav.js'></script>
    
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
				
    <script src='http://s.radio-canada.ca/omniture/omni_stats_base.js?version=2014110501'></script>
    <script type="text/javascript" src="http://s.radio-canada.ca/mp/viafoura.js"></script>
    <script type="text/javascript" src="http://s.radio-canada.ca/mp/modules.socialbar.executer.6.0.js"></script>
	<script src="http://s.radio-canada.ca/webtrends/js/webtrends.1.0.0.js" type="text/javascript"></script>

</head>
    <body role="document" class="screen-medium">
        <div id="hostScriptPub"></div>
        <div id="hostNavSticky"></div>
        <div id="hostPub" class="src-superbanner"></div>
        <div id="hostNavigation"></div>
        <div id="hostNavigationMobile"></div>
        <div id="src-container">
            <div id="src-content" class="clearfix">

                <!-- Start Content HERE-->

                <div class="header">
                    <article class="main">
                        <h1>@DENIS<br/>CODERRE</h1>
                        <p class="soustitre">Un maire et ses 140 caractères</p>
                    </article>
                </div>
				<div id="SocialBar-0"></div>
                <article>
                    <p class="intro">Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est l’une des personnalités politiques québécoises, voire canadiennes, les plus actives sur Twitter. Nous avons passé au peigne fin les 4500 tweets qu’il a générés depuis son arrivée à la mairie, le 3 novembre 2013. À la lumière de nos analyses, nous constatons que Twitter donne un certain pouvoir aux Montréalais, celui d’influencer l’administration de la ville au quotidien.
</p>
                    
<!--section-->
                    
                    <h2>DENIS CODERRE OU… «&nbsp;<span class="italic">COACH MAYOR</span>&nbsp;»? </h2>
                    <p>Si Denis Coderre est connu sur ce réseau social, ce n’est pas uniquement pour son profil politique. Partisan inconditionnel du Canadien, le maire ne ménage pas les 140 caractères lors des matchs. Certains le surnomment même «&nbsp;<span class="italic">coach mayor</span>&nbsp;». Avec raison, puisque parmi les cinq mots-clics les plus souvent utilisés par le maire, trois sont en lien avec le hockey. </p>
<!--                    cet élément apparaîtra seulement sur l'application mobile-->
                    <div id="lien_mobile"><a href="http://ici.radio-canada.ca/special/denis-coderre-montreal-twitter/">Cliquer ici</a> pour profiter pleinement de l'expérience mobile</div>

                    <p class="description">Mots-clics les plus souvent utilisés<br/></p>

                    <div class="legend-container" id="visu-bulle-legend">
                        <div id="visu-bulle-filtre">Cliquer sur la légende pour filtrer par catégorie</div>
                        
                        <span class="legend" style="background-color:#e06666">Sport</span>
                        <span class="legend"  style="background-color:#aad4e5">Politique</span>
                        <span class="legend" style="background-color:#65b9ab">Culture</span>
                        <span class="legend"  style="background-color:#75a2cb">Cause</span>
                        <span class="legend" style="background-color:#eb974f">Humeur</span>
                        <span class="legend" style="background-color:#f2f2f2">Tout</span>
                        
                    </div>

                    <div class="chart-container" id="visu-bulle"></div>

                    <p>Qu’il parle davantage de sport que de politique n’est pas incompatible avec son rôle de maire. «&nbsp;C’est extrêmement stratégique. Le fait de remplir son fil Twitter avec le sport fait partie de sa stratégie pour être en communion avec les citoyens de Montréal&nbsp;», explique Louis Aucoin, spécialiste en politiques publiques chez Octane stratégies.</p>
                    <p>S’il n’avait jamais manifesté d’intérêt pour le sport avant d’être maire, on pourrait se poser des questions. Rappelons-nous que Denis Coderre a été secrétaire d’État au Sport amateur, entre 1998 et 2002. Il avait préparé le terrain bien avant.</p>
                    <p>Chose certaine, cette passion rassemble. La preuve : parmi les dix tweets les plus populaires, huit sont reliés aux sports.</p>
                    
<!--section-->

                    <p class="description">Les 10 tweets les plus souvent retweetés</p>
                    <div class="chart-container" id="visu-retweets"></div>
                    <br/>
                    

                    
                     <p>
                       Guillaume Lavoie, conseiller municipal pour Projet Montréal dans Rosemont - La Petite-Patrie, y voit une forme d’instrumentalisation et une démonstration de son manque de profondeur.</p>
                                        <br/>
                    <div class="videoWrapper"><iframe src="https://player.vimeo.com/video/122708846" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><br/>
                
                    


                     <p>La notoriété virtuelle de Denis Coderre, avec ses 187 685 abonnés, dépasse largement celle des maires des principales villes. </p>
                        
                     <p class="description">Cinq maires sur Twitter, un comparatif</p>
                    <div id="image-container"></div>
                    
                    <h2>Un Jean Drapeau version 2.0?</h2>
<p>
                       Après les sports, Denis Coderre est populaire parce qu’il incarne le retour du contact direct avec les citoyens depuis l’époque Jean Drapeau. Une époque où les Montréalais pouvaient téléphoner à l’hôtel de ville et s’adresser directement au maire.</p>  
<p>
                       Plus du tiers de tous ses tweets sont des réponses à des gens qui s’adressent directement à lui. À titre comparatif, le premier ministre Stephen Harper ne répond pratiquement pas aux internautes (0,9&nbsp;% de réponses).</p>  
<p>
                       Son style de conversation définit son personnage, remarque Louis Aucoin, spécialiste en politiques publiques. Denis Coderre a choisi l’approche consensuelle. Les mots récurrents dans ses réponses, tous positifs, le prouvent. La mairesse Caroline St-Hilaire a aussi adopté ce style. «&nbsp;C’est très rare que j’entre dans les débats.&nbsp;»</p>  
                    

                    <p class="description">Mots les plus souvent utilisés dans les réponses de Denis Coderre et de Caroline St-Hilaire</p>
                    <br/>
                    <div id="visu-reponses">
                        <div class="chart-container" id="visu-reponses1">
                            Denis Coderre
                            <div class="chart-inner-container"></div>
                        </div>
                        <div class="chart-container" id="visu-reponses2">
                            Caroline St-Hilaire
                            <div class="chart-inner-container"></div>
                        </div>
                    </div>
                    <br/>
                                   
                    <h2>Un contact qui a le pouvoir d’influencer<br/></h2>
                    
                    <p>«&nbsp;Faites le test. Tentez de rejoindre le maire ou un conseiller par téléphone ou via Twitter. Le test est assez concluant. Les réponses sont beaucoup plus rapides sur Twitter&nbsp;», affirme Louis Aucoin. Les réseaux sociaux n’influencent pas les grandes orientations politiques, certes. Mais le maire est à l’écoute des citoyens qui se plaignent de ce qui se passe dans leur quartier. <br/></p>
                    
                    <p>Les pics anti-itinérants installés devant le magasin Archambault, sur la rue Sainte-Catherine, en sont un exemple. Le sujet a enflammé les réseaux sociaux, en juin dernier, soulevant l’indignation générale. Denis Coderre n’a pas tardé à réagir. On lui doit même le mot-clic #PicsDeLaHonte. Chronologie d’un dossier réglé en moins de deux heures.<br/></p>
                    
                    <div class="single-item"></div>

                    <div class="evenement">
                        <div class="tweet">
                            <div class="avatar"><img src="img/coderre.jpeg"></div>
                            <div class="handle">DenisCoderre<br>@DenisCoderre</div>
                            <div class="text">
                                Les pics anti-itinérants sont inacceptables!!!!
                            </div>
                            <hr>
                            10:23 - 10 Juin 2014
                        </div>

                        <div class="tweet">
                            <div class="avatar"><img src="img/coderre.jpeg"></div>
                            <div class="handle">DenisCoderre<br>@DenisCoderre</div>
                            <div class="text">
                                Je me rends sur les lieux pour voir ces inacceptables pics.... #pasdebonsens
                            </div>
                            <hr>
                            10:50 - 10 Juin 2014
                        </div>

                        <div class="tweet">
                            <div class="avatar"><img src="img/coderre.jpeg"></div>
                            <div class="handle">DenisCoderre<br>@DenisCoderre</div>
                            <div class="text">
                                Je vous garantis que ces pics vont disparaître aujourd'hui même si devons les enlever nous-mêmes!!! #picsdelahonte
                            </div>
                            <hr>
                            11:25 - 10 Juin 2014
                        </div>

                        <div class="tweet">
                            <div class="avatar"><img src="img/coderre.jpeg"></div>
                            <div class="handle">DenisCoderre<br>@DenisCoderre</div>
                            <div class="text">
                                Important de préciser que le magasin Archambault n'a rien à voir avec les #picsdelahonte. Il
                                souhaite également qu'on les retire #solidarité
                            </div>
                            <hr>
                            11:33 - 10 Juin 2014
                        </div>

                        <div class="tweet">
                            <div class="avatar"><img src="img/coderre.jpeg"></div>
                            <div class="handle">DenisCoderre<br>@DenisCoderre</div>
                            <div class="text">
                                “@Jasminlavoie Les souhaits de @DenisCoderre ont exaucés 2 employés des propriétaires de
                                l'immeuble enlèvent les pics http://t.co/iiN1YslUWm
                            </div>
                            <hr>
                            11:57 - 10 Juin 2014
                        </div>
                    </div>

 
                    <h2>Apprendre de ses erreurs... #Desharnais<br/></h2>
                    <p>Il n’existe pas de mode d’emploi pour les magistrats sur les réseaux sociaux. Denis Coderre l’a appris avec son tweet controversé «&nbsp;Un billet simple pour Hamilton pour David Desharnais, svp?&nbsp;». Son appel à retourner l’attaquant dans le club-école du Canadien a indigné la twittosphère, les joueurs et même la direction.<br/></p>
                    <p>Jean-René Dufort, qui le suit depuis ses débuts en politique, remarque que son attitude a changé à la suite de cette controverse. «&nbsp;C’est là que Denis s’est rendu compte qu’il était devenu maire de Montréal, qu’il ne pouvait plus interagir comme si on était ses chums. Il a fallu qu’il fasse une gaffe. Depuis, il est devenu beaucoup plus poli et officiel.&nbsp;»<br/></p>
                    <p>Ce changement, on le constate avec l’épisode du grabuge à l’hôtel de ville, en août dernier, où Denis Coderre s’est fait plutôt discret. Il s’est exprimé une semaine plus tard seulement pour annoncer que des accusations seraient portées.<br/></p>
                                      
                    <div class="videoWrapper"><iframe src="https://player.vimeo.com/video/122712256" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

                     <p>D’un point de vue légal, le maire de Montréal ne pouvait pas trop s’avancer et livrer ses impressions sur le grabuge. «&nbsp;Il devait être prudent et se tenir à l’écart pour ne pas nuire à l’enquête&nbsp;», explique Louis Aucoin, spécialiste en politiques publiques. <br/></p>                   
                   
                    <h2>Trop de temps sur Twitter? Un pari risqué, mais réussi</h2>
                    <p>Avec une moyenne de 13 tweets par jour, on peut considérer que Denis Coderre consacre beaucoup de temps sur ce réseau. Il le fait surtout en soirée, puisque la plage horaire où il est le plus actif se situe entre 20 h et minuit. </p>

                    <p class="description">L’ensemble de tweets réparti selon les heures de la journée</p>
                    <div class="chart-container" id="visu-horaire"></div>
                    <br/>
                    <p>La mairesse de Longueuil le confirme&nbsp;: elle ne pourrait pas passer autant de temps sur Twitter. C’est un pari risqué, renchérit Louis Aucoin, mais la réponse des citoyens prouve que Denis Coderre ne s’est pas trompé.</p>
                    <br/>                   
                    <div class="videoWrapper"><iframe src="https://player.vimeo.com/video/122705868" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>


                    <p class="credit-radcan">
                        <strong>Un projet de ICI Grand Montréal</strong>
                    </p>
                    <p class="credit-radcan"> Concept et recherche&nbsp;: <strong>Marie-Ève Tremblay</strong><br/>Développement : <strong>Christophe Viau, Pascal Viau, Christian Jauvin</strong><br/>Design&nbsp;: <strong>Santiago Salcido</strong><br/>Coordination&nbsp;: <strong>Claudia Timmons</strong></p>
                    <div class="viafoura">
                        <div class="vf-comments vf-widget" data-widget="comments" ></div>
                    </div>
                </article>

                <!-- End Content-->

            </div>
        </div>
        <div id="hostFooter"></div>


        <script>
            /*
            Sections disponibles
            --------------
            abitibi-temiscamingue
            acadie
            alberta
            colombie-britannique-et-yukon
            est-du-quebec
            estrie
            grandmontreal
            manitoba
            mauricie
            ontario
            ottawa-gatineau
            quebec
            saguenay-lac-saint-jean
            saskatchewan

            info
            premiere
            tele
        */

             var section = 'grandmontreal';

            bunkerRequire(['services/componentsService'], function (cpSvc) {
                cpSvc.load('PubResponsiveScript', {}, document.getElementById('hostScriptPub'));
                cpSvc.load('navigation', { hideLeaderboard: true }, document.getElementById('hostNavigation'));
                cpSvc.load('navigationMobile', { section: section }, document.getElementById('hostNavigationMobile'));
                cpSvc.load('PubResponsive', { id: '01', format: 1841, position: "Top" }, document.getElementById('hostPub')).then(function () { window.srcPubLoad(); });
                cpSvc.load('footer', {}, document.getElementById('hostFooter'));
                cpSvc.load('StickyNav', { itemSelector: '#hostNavigation', url: section }, document.getElementById('hostNavSticky'));
            });


        </script>

		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function () {
				var Parameters = {
					"url": "http://ici.radio-canada.ca/special/denis-coderre-montreal-twitter/",
					"socialBarId": 0,
					"title": "@Denis Coderre : un maire et ses 140 caractères",
					"showPluck": true,
					"showViafoura":false,
					"showMailSharing":false,
					"showFacebook": true,
					"showTwitter": true,
					"showGooglePlus": true,
					"width":"300",
					"thumbnail": 'http://ici.radio-canada.ca/special/denis-coderre-montreal-twitter/img/coderre-thumbnail.jpg',
					"summary": "Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est l’une des personnalités politiques québécoises, voire canadiennes, les plus actives sur Twitter. De quoi parle le maire de la plus grosse ville au Québec? ICI Grand Montréal a passé au peigne fin les 4500 tweets depuis son arrivée à la mairie, le 3 novembre 2013. Portrait d’une figure politique colorée.",
					"webTrendStatsToClic": true ,
					"webTrendEmailAction": 'wt-email',
					"webTrendGooglePlusAction": 'wt-google',
					"webTrendFacebookAction": 'wt-facebook',
					"webTrendTwitterAction": 'wt-twitter',
					"fullSocialBar": false,

				};

				var apiUrl = RadioCanada.SocialBar.GetApiUrl(Parameters);
				jQuery.getScript(apiUrl, function (data, textStatus, jqxhr) { });
                $('#lien_mobile').remove();
                $("#visu-bulle").on("mouseover", function(){
                    if (window.event.clientX > 200){
                     $( "#visu-bulle .chart-tooltip" ).css( "margin-left", "-150px" );
                    }
                    else{
                     $( "#visu-bulle .chart-tooltip" ).css( "margin-left", "-20px" );
                    }
                    
                
                });

			});
		</script>

        <!-- from charts library -->
        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="lib/moby-0.1.0.js"></script>
        <script type="text/javascript" src="js/charts.js"></script>

    </body>
</html>